VERSION=0.0.1
API_PORT=8000

POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_APP_USER=
POSTGRES_APP_USER_PASS=

LLM_MODEL=microsoft/Phi-3.5-mini-instruct

MAX_LENGTH=8192
TASK_DESCRIPTION="Given a web search query, retrieve relevant passages that answer the query"

INFERENCE_MODEL_NAME=gte-Qwen2-1.5B-instruct
